# happtech

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mcgalanes/happtech/: HapptechApplication.kt
app/src/main/java/com/github/mcgalanes/happtech/injection/: Injection.kt
app/src/main/java/com/github/mcgalanes/happtech/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ComposeConventionPlugin.kt
build-logic/convention/src/main/java/com/github/mcgalanes/happtech/modularization/: Android.kt  Compose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/github/mcgalanes/happtech/core/data/injection/: DataModule.kt
core/data/src/main/java/com/github/mcgalanes/happtech/core/data/remote/api/: LeMondeApi.kt  RijksMuseumApi.kt
core/data/src/main/java/com/github/mcgalanes/happtech/core/data/remote/response/: ArtObjectDetailResponse.kt  CollectionResponse.kt  LeMondeLiveArticlesResponse.kt
core/data/src/main/java/com/github/mcgalanes/happtech/core/data/repository/: DefaultLeMondeRepository.kt  DefaultRijksMuseumRepository.kt
core/data/src/test/java/com/github/mcgalanes/happtech/core/data/fake/: FakeArtObjectLightDao.kt  FakeRijksMuseumApi.kt
core/data/src/test/java/com/github/mcgalanes/happtech/core/data/remote/api/: RijksMuseumApiTest.kt
core/data/src/test/java/com/github/mcgalanes/happtech/core/data/remote/mock/: MockEngine.kt
core/data/src/test/java/com/github/mcgalanes/happtech/core/data/remote/payload/: FakeRijksMuseumPayloads.kt
core/data/src/test/java/com/github/mcgalanes/happtech/core/data/remote/response/: ArtObjectDetailResponseTest.kt  CollectionResponseTest.kt  LeMondeLiveArticlesResponseMapperTest.kt
core/data/src/test/java/com/github/mcgalanes/happtech/core/data/repository/: DefaultRijksMuseumRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/github/mcgalanes/happtech/core/database/: HapptechDataBase.kt
core/database/src/main/java/com/github/mcgalanes/happtech/core/database/dao/: ArtObjectLightDao.kt
core/database/src/main/java/com/github/mcgalanes/happtech/core/database/entity/: ArtObjectLightEntity.kt
core/database/src/main/java/com/github/mcgalanes/happtech/core/database/injection/: DatabaseModule.kt
core/database/src/main/java/com/github/mcgalanes/happtech/core/database/mapper/: ArtObjectLightMapper.kt
core/database/src/test/java/com/github/mcgalanes/happtech/core/database/mapper/: ArtObjectLightMapperTest.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/github/mcgalanes/happtech/core/design/: Color.kt  Theme.kt
core/design/src/main/java/com/github/mcgalanes/happtech/core/design/component/: GenericError.kt  NoImage.kt  Spacers.kt
core/design/src/main/java/com/github/mcgalanes/happtech/core/design/util/: ScreenUtils.kt
core/design/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/github/mcgalanes/happtech/core/domain/model/: ArtObject.kt  ArtObjectDetail.kt  ArtObjectLight.kt  LeMondeElement.kt
core/domain/src/main/java/com/github/mcgalanes/happtech/core/domain/repository/: LeMondeRepository.kt  RijksMuseumRepository.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/github/mcgalanes/happtech/core/navigation/: NavScreen.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/github/mcgalanes/happtech/core/network/: ApiException.kt  HttpClient.kt  LeMondeHttpClient.kt  ResultExt.kt  RijksMuseumHttpClient.kt
core/network/src/main/java/com/github/mcgalanes/happtech/core/network/injection/: NetworkModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/github/mcgalanes/happtech/core/testing/: MainDispatcherRule.kt
feature/lemonde/list/: build.gradle.kts
feature/lemonde/list/src/main/java/com/github/mcgalanes/happtech/feature/lemonde/list/: LeMondeListScreen.kt  LeMondeListViewModel.kt  UiState.kt
feature/lemonde/list/src/main/java/com/github/mcgalanes/happtech/feature/lemonde/list/component/: ElementItem.kt
feature/lemonde/list/src/main/java/com/github/mcgalanes/happtech/feature/lemonde/list/injection/: LeMondeListFeatureModule.kt
feature/lemonde/list/src/main/res/values/: strings.xml
feature/museumcollection/detail/: build.gradle.kts
feature/museumcollection/detail/src/main/java/com/github/mcgalanes/happtech/feature/museumcollection/detail/: MuseumDetailScreen.kt  MuseumDetailViewModel.kt  UiState.kt
feature/museumcollection/detail/src/main/java/com/github/mcgalanes/happtech/feature/museumcollection/detail/component/: BadgeGroup.kt  ImageCard.kt  MakerItem.kt  MuseumDetailBottomBar.kt  SummaryCard.kt
feature/museumcollection/detail/src/main/java/com/github/mcgalanes/happtech/feature/museumcollection/detail/injection/: MuseumDetailFeatureModule.kt
feature/museumcollection/detail/src/test/java/com/github/mcgalanes/happtech/feature/museumcollection/detail/: MuseumDetailViewModelTest.kt
feature/museumcollection/detail/src/test/java/com/github/mcgalanes/happtech/feature/museumcollection/fake/: FakeRijksMuseumRepository.kt
feature/museumcollection/list/: build.gradle.kts
feature/museumcollection/list/src/main/java/com/github/mcgalanes/happtech/feature/museumcollection/list/: MuseumListScreen.kt  MuseumListViewModel.kt  UiEvent.kt  UiState.kt
feature/museumcollection/list/src/main/res/values/: strings.xml
feature/museumcollection/list/src/test/java/com/github/mcgalanes/happtech/feature/museumcollection/list/: MuseumListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
